{
	"name": "generator-webapp",
	"version": "0.1.0",
	"description": "Yeoman generator",
	"license": "MIT",
	"main": "app/index.js",
	"repository": "justin-collins/yeoman-generator",
	"author": {
		"name": "Justin Collins",
		"email": "",
		"url": "https://github.com/justin-collins"
	},
	"engines": {
		"node": ">=0.10.0",
		"npm": ">=1.2.10"
	},
	"files": [
		"app"
	],
	"keywords": [
		"yeoman-generator"
	],
	"dependencies": {
		"yeoman-generator": "~0.18.10",
		"yosay": "^1.0.2",
    	"chalk": "^1.0.0"
	},
	"devDependencies": {
		"underscore.string": "^3.0.3"
	}
}
